<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>МетрикаНН</title>
  <link rel="stylesheet" href="styles/reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">
    <div class="acquaintance">
      <h1 class="acquaintance-header">Современные и стильные интерьеры для комфортной жизни</h1>
      <div class="acquaintance-back">
        <p class="aquaintance-description">Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся
          разработкой и реализацией дизайн-проектов
        </p>
      </div>
    </div>
    <div class="about-us">
      <h2 class="about-us-header">О НАС</h2>
      <p class="about-us-descr">Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров.
        К
        нам обращаются
        за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера,
        вплоть
        до каждой детали — нацелены на результат.</p>
      <a href="/" class="btn">Посмотреть услуги</a>
    </div>
  </div>
</body>

</html>